<!DOCTYPE html>
<head>
	<title>Bubbles</title>
	
<style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}

html, body {
	width:  100%;
	height: 100%;
	margin: 0px;
	padding: 0px;
}


</style>
</head>
<body>
<canvas id="canvas"></canvas>

<script type="text/javascript" src='http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js'></script>
<script type="text/javascript" src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.13/jquery-ui.min.js'></script>
<script type="text/javascript" src='paper.js/dist/paper.js'></script>
<script type="text/javascript">
	function hexToR(h) {return parseInt((cutHex(h)).substring(0,2),16)};
	function hexToG(h) {return parseInt((cutHex(h)).substring(2,4),16)};
	function hexToB(h) {return parseInt((cutHex(h)).substring(4,6),16)};
	function cutHex(h) {return (h.charAt(0)=="#") ? h.substring(1,7):h};
	function get_color() {
		bubble_colors = ['#566bae', '#b2bc1e'];
		color = bubble_colors[Math.round(Math.random())];
		color = cutHex(color);
		return { R:hexToR(color), G:hexToG(color) , B:hexToB(color) };
	};
</script>
<script type="text/paperscript" canvas="canvas" src="js/main.js"></script>

    
<script type="text/javascript">
//if Google CDN fails
if (typeof jQuery == 'undefined' || typeof jQuery.ui == 'undefined') {
	document.write(unescape("%3Cscript src='js/jquery.min.js' type='text/javascript'%3E%3C/script%3E"));
	document.write(unescape("%3Cscript src='js/jquery-ui.min.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>

</body>
</html>